<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="The Hungry Developer" />


    <androidx.cardview.widget.CardView
        android:id="@+id/crd_starter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txt_title"
        android:layout_centerHorizontal="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_starter"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_04_starter" />

            <TextView
                android:id="@+id/txt_starter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_centerHorizontal="true"
                android:text="Starter" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/crd_courses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crd_starter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/_04_main" />

            <TextView
                android:id="@+id/txt_main_course"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:text="Main Courses" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>